body
{
    font-family: 'Noto Sans';
    margin: 0;
}

nav
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    height: 10%;
    width: 100%;
    /* border: 1px solid black; */
}

#title
{
    text-align: center;
}

#nav-buttons
{
    display: flex;
    align-items: center;
    width: fit-content;
    /* border: 1px solid black; */
}

#nav-buttons > a
{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: black;
    width: 125px;
}

.section-container
{
    width: 100%;
    height: 100vh;
}

#slideshow-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    /* height: 90%; */
    /* border: 1px solid black; */
    /* padding: 2rem; */
}

#welcome-msg
{
    position: absolute;
    text-align: center;
    color: #FFF;
    width: 30%;
    font-size: 25px;
}

.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%));
    height: inherit;
    overflow-x: auto;
    padding: 24px;
    gap: 24px;
    /* cursor: grab; */
    scroll-snap-type: x mandatory;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.card-wrapper::-webkit-scrollbar {
    display: none;
}

/* .card-wrapper.grab {
    cursor: grabbing;
    user-select: none;
    scroll-snap-type: none;
    scroll-behavior: auto;
} */

.card-wrapper.no-smooth {
    scroll-behavior: auto;
}

.card-item {
    scroll-snap-align: start;
    border-radius: 6px;
    overflow: hidden;
    /* box-shadow: 8px 8px 24px rgba(0, 0, 0, .1); */
}

.card-item > img {
    height: 100%;
    width: 45%;
    height: inherit;
    object-fit: contain;
}